AM_HOST=IP_OF_DB_1
AM_PORT=Port_of_DB_1
AM_USER_NAME=username_1
AM_PASS=password_1
AM_DB_NAME=db_name_1

DB_HOST=IP_OF_DB_2
DB_PORT=Port_of_DB_2
DB_USER_NAME=username_2
DB_PASS=password_2
DATABASE_NAME=db_name_2
CONNECTIONS_POOL=10

